<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/png" href="favicon_io/favicon-32x32.png"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Event Details</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="row" id="contatti">
            <div class="container mt-5" >
                <div class="row" style="height:550px;">
                    <div id="map" class="col-md-6 maps"></div>
                    <div class="col-md-6">
                        <h2 class="text-uppercase mt-3 font-weight-bold text-white">Event Detial</h2>
                        <form action="">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <p3>Title: {{event['title']}}</p3>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <p3>Start Time: {{  event['start_time']}} </p3>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <p3>End Time: {{event['end_time']}}</p3>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <p3>Participants: {{event['participant_count']}}/{{event['required_participant_count']}}</p3>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <p3></p3>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                <i class="fas fa-globe mt-3"></i><p3> {{event['address']}} </p3>
                                </div>
                            </div>
                        </div>
                        </form>
                        <div class="text-white">
                            <h2 class="text-uppercase mt-4 font-weight-bold">Host Info</h2>
                            <i> {{event['username']}} </i>
                            {% for i in range(event['review']) %}
                                <span class="fa fa-star checked"></span>
                            {% endfor %}
                            {% for i in range(5-event['review']) %}
                                <span class="fa fa-star"></span>
                            {% endfor %}
                            <br>
                            <i class="fas fa-phone mt-3"></i> <a href="tel:+">{{event['phone_number']}}</a><br>
                            <i class="fa fa-envelope mt-3"></i> <a href="">{{event['email']}}</a><br>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Message host</a>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <a id="joinEventButton" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Join event</a>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center bg-success text-white" id="author">
            <div class="col-12 mt-4 h3 ">
                <a href="#"> University of Toronto ECE1779 Project 3 Winter 2020</a>
            </div>
        </div>
        <div id="hidden_info">
            <input id="username" type="hidden" value="{{event['username']}}">
            <input id="start_time" type="hidden" value="{{event['start_time_int']}}">
            <input id="end_time" type="hidden" value="{{event['end_time_int']}}">
        </div>
    </body>
    <script>
        var map;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -34.397, lng: 150.644},
            zoom: 8
            });
        }
        joinEvent = () => {
            $.ajax({
                type: 'POST',
                url: "events/join",
                data: JSON.stringify({
                    'start_time': document.getElementById('start_time').value,
                    'end_time': document.getElementById('end_time').value,
                    'username': document.getElementById('username').value,
                }),
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: (response) => {
                    if (response['isSuccess']) {
                        alert('Joined Event')
                    } else {
                        alert(response['message'])
                    }
                }
            });
        }
        $( document ).ready(function() {
            $("#joinEventButton").click(function(){
                joinEvent()
            })
        });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbhbcq9vDMMwwl2LG7DE5PQK5Os-hbgSw&callback=initMap"
    async defer></script>
    <style>
        #contatti{
        background-color: #70c3be;
        letter-spacing: 2px;
        }
        #contatti a{
        color: #fff;
        text-decoration: none;
        }
        @media (max-width: 575.98px) {
            #contatti{padding-bottom: 800px;}
            #contatti .maps iframe{
                width: 100%;
                height: 450px;
            }
        }
        @media (min-width: 576px) {
            #contatti{padding-bottom: 800px;
        }
        #contatti .maps iframe{
                width: 100%;
                height: 450px;
            }
        }
        @media (min-width: 768px) {
        #contatti{padding-bottom: 350px;}
        #contatti .maps iframe{
            width: 100%;
            height: 850px;
        }
        }
        @media (min-width: 992px) {
        #contatti{padding-bottom: 200px;}
        #contatti .maps iframe{
            width: 100%;
            height: 700px;
        }
        }
        #author a{
        color: #fff;
        text-decoration: none;
        }
        .checked {
            color: orange;
        }
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 90%;
            margin: 5px;
            padding: 5px;
        }
    </style>

</html>